[gd_scene format=3 uid="uid://ci02fdvrohih8"]

[ext_resource type="Script" uid="uid://e0y6a2idjaqi" path="res://player/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dqc0y62h42h3y" path="res://player/weapon_manager.gd" id="2_hg6s5"]
[ext_resource type="Script" uid="uid://bc3u7ec3klu57" path="res://player/head.gd" id="2_onrkg"]
[ext_resource type="Resource" uid="uid://557et12w1ytj" path="res://guns/HK33.tres" id="3_8t03j"]
[ext_resource type="Script" uid="uid://de5p4w1njuji3" path="res://player/lean_pivot.gd" id="4_1jxqw"]
[ext_resource type="Script" uid="uid://br12uoyf1cem4" path="res://guns/mags/mag.gd" id="4_ebec5"]
[ext_resource type="Resource" uid="uid://cjuq75aij58h2" path="res://guns/mags/standard_9mm.tres" id="5_yllr7"]
[ext_resource type="AudioStream" uid="uid://g00370uk6ud5" path="res://imports/GUN_FIRE-GoodSoundForYou-820112263.wav" id="6_2hs0m"]
[ext_resource type="Script" uid="uid://deygle8bntxfp" path="res://player/bullet_spawn_point.gd" id="6_8t03j"]
[ext_resource type="Material" uid="uid://d0b78poe6onmm" path="res://new_shader_material.tres" id="7_hg6s5"]
[ext_resource type="Texture2D" uid="uid://cfudnoan6262o" path="res://imports/test.png" id="8_dw050"]
[ext_resource type="Script" uid="uid://bnf3hnqird7w8" path="res://player/flipbook3d.gd" id="8_hg6s5"]
[ext_resource type="Script" uid="uid://b0cvuwctq768l" path="res://player/player_gun_audio.gd" id="13_yllr7"]
[ext_resource type="PackedScene" uid="uid://co1l0sgqt5xo6" path="res://UI/ui.tscn" id="14_kb6p2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.25

[sub_resource type="QuadMesh" id="QuadMesh_i3pqv"]
material = ExtResource("7_hg6s5")
size = Vector2(2, 1)

[sub_resource type="QuadMesh" id="QuadMesh_sweqy"]
material = ExtResource("7_hg6s5")
size = Vector2(2, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_dw050"]
radius = 0.13905811

[node name="Player" type="CharacterBody3D" unique_id=1167407203 node_paths=PackedStringArray("lean_pivot", "weapon_manager")]
collision_layer = 0
script = ExtResource("1_4flbx")
JUMP_VELOCITY = 6.0
lean_pivot = NodePath("LeanPivot")
weapon_manager = NodePath("weaponManager")

[node name="weaponManager" type="Node" parent="." unique_id=1527794984 node_paths=PackedStringArray("player", "bullet_spawner", "gun_reticle", "gun_audio", "gun_mesh", "mag_mesh")]
unique_name_in_owner = true
script = ExtResource("2_hg6s5")
ammo = 100
gun = ExtResource("3_8t03j")
mags = Array[ExtResource("4_ebec5")]([ExtResource("5_yllr7"), ExtResource("5_yllr7"), ExtResource("5_yllr7")])
player = NodePath("..")
bullet_spawner = NodePath("../LeanPivot/Head/Camera3D/BulletSpawner")
gun_reticle = NodePath("../LeanPivot/Head/Camera3D/Reticle")
gun_audio = NodePath("../PlayerGunAudio")
gun_mesh = NodePath("../LeanPivot/Head/Camera3D/GunMesh")
mag_mesh = NodePath("../LeanPivot/Head/Camera3D/MagMesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1664553167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sh265")

[node name="LeanPivot" type="Node3D" parent="." unique_id=1173431879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("4_1jxqw")

[node name="Head" type="Node3D" parent="LeanPivot" unique_id=435105577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.79999995, 0)
script = ExtResource("2_onrkg")

[node name="Camera3D" type="Camera3D" parent="LeanPivot/Head" unique_id=589259419]
transform = Transform3D(1, 0, 0, 0, 0.9935719, -0.11320321, 0, 0.11320321, 0.9935719, 0, 0.20000005, 0)

[node name="Reticle" type="Sprite3D" parent="LeanPivot/Head/Camera3D" unique_id=720554954]
transform = Transform3D(0.008, 0, 0, 0, 0.0079485765, 0.0009056258, 0, -0.0009056258, 0.0079485765, 0, -0.014414668, -0.1273086)
modulate = Color(1, 0, 0, 1)
texture = ExtResource("8_dw050")

[node name="BulletSpawner" type="Node3D" parent="LeanPivot/Head/Camera3D" unique_id=1329337711 node_paths=PackedStringArray("player", "weapon_manager", "bullet_target", "gun_audio")]
transform = Transform3D(1, 0, 0, 0, 0.9935719, 0.11320321, 0, -0.11320321, 0.9935719, 0, -0.1605246, -0.25293738)
script = ExtResource("6_8t03j")
player = NodePath("../../../..")
weapon_manager = NodePath("../../../../weaponManager")
bullet_target = NodePath("../BulletTarget")
gun_audio = NodePath("../../../../PlayerGunAudio")

[node name="BulletTarget" type="RayCast3D" parent="LeanPivot/Head/Camera3D" unique_id=823812838]
transform = Transform3D(1, 0, 0, 0, 0.9935719, 0.11320321, 0, -0.11320321, 0.9935719, 0, -0.03091085, -0.2713015)
target_position = Vector3(0, 0, -1)

[node name="GunMesh" type="MeshInstance3D" parent="LeanPivot/Head/Camera3D" unique_id=1955271728]
transform = Transform3D(0.2, 0, 0, 0, 0.20000003, 0, 0, 0, 0.20000003, 0, -0.015, -0.125)
mesh = SubResource("QuadMesh_i3pqv")
script = ExtResource("8_hg6s5")

[node name="MagMesh" type="MeshInstance3D" parent="LeanPivot/Head/Camera3D" unique_id=523385839]
transform = Transform3D(0.2, 0, 0, 0, 0.20000003, 0, 0, 0, 0.20000003, 0, -0.014, -0.125)
visible = false
mesh = SubResource("QuadMesh_sweqy")
script = ExtResource("8_hg6s5")

[node name="LeanChecker" type="Area3D" parent="LeanPivot/Head" unique_id=1985773400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20000005, -0.6)
monitorable = false

[node name="CheckerShape" type="CollisionShape3D" parent="LeanPivot/Head/LeanChecker" unique_id=1987299042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.14297134)
shape = SubResource("SphereShape3D_dw050")

[node name="PlayerGunAudio" type="AudioStreamPlayer" parent="." unique_id=511243284]
stream = ExtResource("6_2hs0m")
volume_db = -12.0
max_polyphony = 5
script = ExtResource("13_yllr7")

[node name="UI" parent="." unique_id=648559121 node_paths=PackedStringArray("player") instance=ExtResource("14_kb6p2")]
player = NodePath("..")

[connection signal="body_entered" from="LeanPivot/Head/LeanChecker" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="LeanPivot/Head/LeanChecker" to="." method="_on_area_3d_body_exited"]
